# CV_project

./: README.md  pom.xml
src/main/java/SSM/Mapper/: AdminDAO.java  AdminMapper.xml  ApplicationFilesDAO.java  ApplicationFilesMapper.xml  CheckFilesDAO.java  CheckFilesMapper.xml  CommunicateDAO.java  CommunicateMapper.xml  ExamsDAO.java  ExamsMapper.xml  PioneerDAO.java  PioneerMapper.xml  StudentDAO.java  StudentMapper.xml
src/main/java/SSM/bean/: AjaxMessage.java  BaseResult.java  Page.java  TableData.java
src/main/java/SSM/controller/: AdminController.java  AppController.java  CheckController.java  CommController.java  ExamController.java  PinoController.java  StudentController.java
src/main/java/SSM/interceptor/: TokenInterceptor.java
src/main/java/SSM/pojo/: Admin.java  ApplicationFiles.java  CheckFile.java  Communicate.java  ExamFile.java  PioneerFiles.java  Student.java
src/main/java/SSM/service/: AdminService.java  ApplicationFilesService.java  CheckFilesService.java  CommunicateService.java  ExamsService.java  PioneerService.java  StudentService.java
src/main/java/SSM/service/impl/: AdminServiceImpl.java  ApplicationFilesServiceImpl.java  CheckFilesServiceImpl.java  CommunicateServiceImpl.java  ExamFileServiceImpl.java  PioneerServiceImpl.java  StudentServiceImpl.java
src/main/java/SSM/utils/: JwtUtils.java  Md5Util.java  SysUtils.java
src/main/resources/: log4j.properties
src/main/resources/db/: jdbc.properties
src/main/resources/mvc/: mvc.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-context.xml
src/main/webapp/: 01.jsp  02.jsp  03.jsp  04.jsp  05.jsp  06.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/sys/: appinfo.html
src/test/java/TEST/: AX.java
