jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tjcu?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
#jdbc.url=jdbc:mysql://49.232.25.246:3306/tjcu?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=P@ssw0rd!
initialSize=10
maxActive=20
minIdle=5
maxWait=3000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000